export QUIMBY_DB="$HOME/.quimby/quimby.db"
export QUIMBY_PORT=8111
export QUIMBY_INTERNAL_PORT=8112
export QUIMBY_INTERNAL="http://192.168.1.68:8112"
export QUIMBY_PUB_KEY="extras/public_key.pem"
export QUIMBY_PRIV_KEY="extras/private_key.pem"

