export QUIMBY_DB="$HOME/.quimby/quimby.db"
export QUIMBY_PORT=8111
export QUIMBY_INTERNAL_PORT=8112
export QUIMBY_INTERNAL="http://192.168.1.68:8112"
export QUIMBY_BLOCK_KEY="We all live in a"
export QUIMBY_HASH_KEY="yellow submarine"
export QUIMBY_JWT_PUB="extras/public_key.pem"
export QUIMBY_JWT_PRIV="extras/private_key.pem"