export QUIMBY_DB="$HOME/.quimby/quimby.db"
export QUIMBY_PORT=8111
export QUIMBY_INTERNAL="http://192.168.1.68:8112"
export QUIMBY_HASH_KEY="YELLOW SUBMARINE"
export QUIMBY_BLOCK_KEY="fjeudajdjeudjejj"
