export QUIMBY_PUB_KEY="extras/public_key.pem"
export QUIMBY_PRIV_KEY="extras/private_key.pem"
export QUIMBY_JWT_PUB="extras/public_key.pem"
export QUIMBY_JWT_PRIV="extras/private_key.pem"
export QUIMBY_BLOCK_KEY="we all live in a"
export QUIMBY_HASH_KEY="yellow submarine"
export QUIMBY_DB="$HOME/.quimby/test.db"
export QUIMBY_PORT=8116
export QUIMBY_INTERNAL_PORT=8119
export QUIMBY_HOST=http://localhost
export QUIMBY_USER=quimby